CWA_API_KEY=YOUR_CWA_API_KEY
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NTHU_OAUTH_SECRET_KEY=<from NTHU OAuth>
CRON_SECRET=<vercel cron secret>
CALENDAR_API_KEY=<google calendar api key>
NTHU_HEADLESS_AIS_SIGNING_KEY=<generate a 32-byte key>
GITHUB_APP_PRIVATE_KEY=YOUR_GITHUB_APP_PRIVATE_KEY
NTHU_HEADLESS_AIS_ENCRYPTION_KEY=<generate a 32-byte key>
CLOUDFLARE_KV_API_TOKEN=YOUR_CLOUDFLARE_KV_API_TOKEN